<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Center</title>
    <script src="controlCenterScripts.js"></script>
    <link rel="stylesheet" href="controlCenter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<div id="banner">
    <div id="banner-content">
        Kill-A-Byte Control Center
        <button id="logoutButton" type="button" class="btn btn-primary btn-lg">Log Out</button>
    </div>
</div>
<div id="main-content">
<table>
<!--    {"job_id": i.job_id, "agent_id": i.agent_id, "status": i.Status, "type": i.command_type,"cmd": i.cmd}-->
    <thead id="infoTable">
    <tr>
        <th>Job ID</th>
        <th>Agent ID</th>
        <th>Status</th>
        <th>Type</th>
        <th>CMD</th>
    </tr>
    </thead>
    <tbody>
        {% for
    </tbody>
</table>
</div>
</body>
</html>